Export Revisions.pushbutton/RevcloudWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RevCloud Export Settings"
        Height="450" Width="600"
        ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
        <DockPanel>
            <Grid Background="LightGray" DockPanel.Dock="Bottom">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="save_b" Content="Save Settings" Click="save_options" Width="100" Margin="10,10,10,10"/>
				<Button x:Name="cancel_b" Content="Cancel" Click="cancel" Width="100" Margin="10,10,10,10"/>
            </WrapPanel>
        </Grid>
			<StackPanel Margin="10px">
				<GroupBox Header="General Settings" Margin="0,10,0,0">
					<StackPanel >
						<DockPanel Margin="10,10,10,0">
							<CheckBox x:Name="proc_links" IsChecked="True"/>
							<TextBlock FontWeight="Bold" Text=" Process clouds in linked models?"/>
						</DockPanel>
						<WrapPanel Margin="10,10,10,0">
							<TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic">By default, the tool outputs data files to a subfolder of the location of the Central model. A different subfolder can be indicated below. For automated usage via the Change Tracking tool, use the default values (in parenthases).</TextBlock>
						</WrapPanel>
						<DockPanel Margin="0,10,10,0">
							<TextBox x:Name="exportfolder_tb" FontFamily="Courier New" Margin="10,0,0,0" Width = "150" Height="22"/>
							<TextBlock FontWeight="Bold" Text=" Subfolder for output"/><TextBlock FontStyle="Italic" Text=" (Export_dynamo)"/>
						</DockPanel>
<!--						<DockPanel Margin="10,10,10,0" IsEnabled="{Binding ElementName=usagelogging_cb, Path=IsChecked}">
							<TextBlock DockPanel.Dock="Left">Current usage log file:</TextBlock>
							<WrapPanel DockPanel.Dock="Right">
								<Button Content="Open Folder" Width="86" Margin="6,0,0,0" Click="open_usagelog_folder" ToolTip="Open the current usage log folder"/>
							</WrapPanel>
							<TextBox x:Name="cur_usagelogfile_tb" FontFamily="Courier New" Margin="15,0,0,0" Height="20"/>
						</DockPanel>
						<DockPanel Margin="10,10,10,0" IsEnabled="{Binding ElementName=usagelogging_cb, Path=IsChecked}">
							<TextBlock DockPanel.Dock="Left">Log usage to folder (e.g. C:\pyRevitUsageLogs):</TextBlock>
							<WrapPanel DockPanel.Dock="Right">
								<Button Content="..." Width="40" Margin="6,0,3,0" Click="pick_usagelog_folder" ToolTip="Pick a folder for usage logging"/>
								<Button Content="Reset" Width="40" Margin="3,0,0,0" Click="reset_usagelog_folder" ToolTip="Reset usage logging folder back to default"/>
							</WrapPanel>
							<TextBox x:Name="usagelogfile_tb" FontFamily="Courier New" Margin="15,0,0,0" Height="20"/>
						</DockPanel>
						<DockPanel Margin="10,10,10,0" IsEnabled="{Binding ElementName=usagelogging_cb, Path=IsChecked}">
							<TextBlock DockPanel.Dock="Left">Original text:</TextBlock>
							<TextBox x:Name="usagelogserver_tb" FontFamily="Courier New" Margin="15,0,0,0" Height="20"/>
						</DockPanel>
-->
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Sheet Export Settings" Margin="0,10,0,0">
					<StackPanel >
						<WrapPanel Margin="10,10,10,0">
							<TextBlock FontStyle="Italic" TextWrapping="WrapWithOverflow">The list of model sheets that are examined for revision clouds and exported for the sheet matrix can be filtered using these settings. This is recommended to avoid aggregating and listing sheets that are not part of project record documents.</TextBlock>
						</WrapPanel>
						<StackPanel Margin="0,10,10,0">
							<!--<TextBlock Margin="0,10,0,0" DockPanel.Dock="Left" FontStyle="Bold" Text="Sheets where parameter value &#x0a; contains the specified text:"/>-->
							<TextBlock Margin="10,0,0,0" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Sheets where parameter value contains the specified text:"/>
							<StackPanel Margin="10,0,0,0">
								<RadioButton x:Name="filtertype_include_b" Margin="15,10,0,0" GroupName="FilterType" Content="Include (default)" />
								<RadioButton x:Name="filtertype_exclude_b" Margin="15,10,0,0" GroupName="FilterType" Content="Exclude" />
							</StackPanel>
						</StackPanel>
						<DockPanel Margin="0,20,10,0">
							<TextBox x:Name="sheetvolumefilterparam_tb" FontFamily="Courier New" Margin="10,0,0,0" Width="150" Height="22"/>
							<TextBlock FontWeight="Bold" Text=" Name of sheet parameter to filter by" /><TextBlock FontStyle="Italic" Text=" (Volume Number)"/>
						</DockPanel>
						<DockPanel Margin="0,10,10,0">
							<TextBox x:Name="sheetvolumefilter_tb" FontFamily="Courier New" Margin="10,0,0,0" Width="150" Height="22"/>
							<TextBlock FontWeight="Bold" Text=" Text in sheet parameter to filter by" /><TextBlock FontStyle="Italic" Text=" (VOLUME)"/>
						</DockPanel>
					</StackPanel>
				</GroupBox>
			</StackPanel>
         </DockPanel>
</Window>
